spring.application.name=homw
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
server.port=7020
spring.jpa.hibernate.ddl-auto-update
